body {
  background-color: #FFFFFF !important;
  overflow-x: hidden;

}

@font-face {
  font-family: 'GE SS Unique Bold';
  src: url('../GE\ SS\ Unique\ Light.otf');
}

@font-face {
  font-family: 'GE SS Unique Light';
  src: url('../GE\ SS\ Unique\ Bold.otf');
}

@font-face {
  font-family: 'EnLanguage';
  src: url('../HelveticaNeue.ttc');
}

.whoPartners {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 88px;
}

.bgVector {
  background-image: url(../assets/images/Background.svg);
  background-repeat: no-repeat;
  background-position: center 100% 0;
  width: 100%;
  position: relative;
  transition: background-position 1s;


}

.bgVector:hover {
  transition: 1s;
  background-position: 100% 0;
  animation: walk 1s  linear;
}

@keyframes walk {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 100% 0;
  }
}

.PartnersTextImg {
  display: flex;
  flex-direction: column;
}

.whoPartnerText {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0em;
  text-align: center;
  color: #008056;
  font-family: 'GE SS Unique Light';
}

html[lang='en'] .whoPartnerText {
  font-family: 'EnLanguage';
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "first-area second-area thrid"
    "fourth fifth .";
}

.child {
  display: flex;
  justify-content: center;
  align-items: center;
}

.first-are {
  grid-area: first-are;
}

.second-area {
  grid-area: second-area;
}

.thrid {
  grid-area: thrid;
}

@media (max-width: 767px) {
  .bgVector {
    background-image: url(../assets/images/walkingmobilevector.svg);
    background-position: center calc(100% - 0px);
    width: 100%;
  }
  .bgVector:hover {
    transition: 4s;
    animation: walk 2s  linear;
  
  }
  
  @keyframes walk {
    from {
      background-position: 0 calc(100% - 0px);
    }
  
    to {
      background-position: 100% calc(100% - 0px);
    } 
  } 
  

  .whoPartners {
    margin-top: 24px;
  }

  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "first-area second-area"
      "fourth fifth"
      "thrid .";

  }
}

.parent {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  margin-bottom: 144px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 1;
  display: flex;
  justify-content: center;
  position: relative;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  justify-content: center;
}

.div3 {
  grid-area: 2/ 1 / 3 / 3;
  display: flex;
  justify-content: center;
}

.div4 {
  grid-area: 2 / 2 / 3 / 4;
  display: flex;
  justify-content: center;
}




@media (max-width: 967px) {
  .whoPartnerText {
    font-size: 24px;
    line-height: 29px;
  }

  .parent {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 50px;
    padding-left: 36px;
    padding-right: 36px;
    margin-top: 45px;
    width: 100%;
  }


  img {
    width: 80%;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .div2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .div3 {
    grid-area: 2/ 1 / 3 / 3;

  }

  .div4 {
    grid-area: 2 / 2 / 3 / 4;

  }

}